<!doctype html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>About | Your Name</title>
        <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
          <style>
              * {
                margin: 0;
                padding: 0;
              }
          
              .navbar {
                min-height: 100px;
              }
              .navbar-brand{

                font-size: 40px;

              }

              .backgroundclass {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 18px;
                line-height: 34px;
                color: #777777;
                background: url("assets/images/concrete_seamless.png");
                position: relative;
                min-height: 100vh;
                padding-bottom: 2.5rem;
              }
          
              img {
                width: 200px;
                float: left;
              }
          
              footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                min-height: 50px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 18px;
                line-height: 34px;
                color: #ffffff;
                position: fixed;
                height: 2.5rem; 
              }
            </style>
      
      </head>
      
      
      
      <body class="backgroundclass">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
          <div class="container">
            <a class="navbar-brand" href="#">Stephen Madison</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 b4end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

  <!-- <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>

    </section>

  </div> -->
<div class="backgroundclass">
  <div class="container border" style="width: 768px">
    <div class="controls">

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="form_name">Firstname *</label>
            <input id="form_name" type="text" name="name" class="form-control"
              placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="form_lastname">Lastname *</label>
            <input id="form_lastname" type="text" name="surname" class="form-control"
              placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="form_email">Email *</label>
            <input id="form_email" type="email" name="email" class="form-control"
              placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
    </div>
    <input type="submit">
  </div>
</div>
  </form>

  <footer class="bg-primary">
    <div class="text-center py-3">
      © 2019 Copyright:
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>